<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don't eat Crisco!</title>
    
    <style>
        li{
            color:red;
            font-weight: bold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 17pt;
        }
        a{
            border-style:solid;
            color:red;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: azure;
        }
        body{
            background-color:#423d00;
            color: whitesmoke;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a:hover{
            font-size: 60pt;
        }
        
    </style>
    <script>
    alert("The following information is lowkey scary my sigma. Just warning you!");
    let jumpscare = () => {
        
    }
    </script>
</head>
<body>
    <h1>Listen to the following information if you're trying to stay alive!</h1>
    <ol>
        <li>Cardiovascular diseases: One 12g serving of crisco has 110 calories, 12g of fat, and 3.5g of saturated fat. This food is insanely high in calories and fats and will give you heart disease or cause cardiac arrest!</li>
        <li>Trans fats: these are fats that are difficult for our bodies to recognize and also puts us at risk for more cardiovascular diseases.</li>
        <li>They taste bad: Most shortening products leave a weird waxy film in your mouth. This tastes bad!</li>
        <li>Digestion: Fats, and especially the fats found in crisco, are very difficult to digest and can cause many issues down the line such as chronic constipation and other gastrointestinal issues</li>
    </ol>
    
    <a href = "https://i.ytimg.com/vi/fep9wPG1vp4/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAHWXAcLzi_cq4UpeOEDsCFq1fHMg"> CLICK HERE FOR MORE INFORMATION</a>
    <a href = "https://mail.google.com/mail/u/0?ui=2&ik=639f032c92&attid=0.1&permmsgid=msg-a:r-6404850744934646505&th=192da58ece80c941&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_3gFB5J0X0_LMWxWl00V_BrfDoBQcdHfs1d_Vzl26uwq7eFoVQVBAKHSwQWSQCVTlEyV58-kui9SoRqJm3KTWoXutCL-h6MgxDgRecXb-VHucOeREl5ryTPx0&disp=emb&realattid=ii_192da5879664aff03311"> THE URJITH MISHRA SEAL OF APPROVAL</a>
    
</body>

</html>